.body{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    color: white;
    gap: 10px;
    padding: 10px 10px;
}
.header{
    background-color: #f50000;
    grid-column: span 4;
}
.green{
    background-color: #239b00;
}
.violet{
    background-color:#8500b7;
}
.pink{
    background-color: #ff05c9;
}
.blue{
    background-color: #008bd2;
    grid-row: span 5;

}
.brown{
    background-color: #bd6400;
    grid-row: span 4;
    grid-column: span 3;
}
.footer{
    background-color: #86beff;
    grid-column: span 4;
}
@media only screen and (max-width:600px){
    body{
        margin: 0px;
        padding: 0px;
    }
    .body{
        display: grid;        
        font-size: 6px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr 1fr;
        gap: 5px;
    }
    .green{
        grid-column: span 3;
    }
    .pink{
        grid-column: span 3;
    }
    .violet{
        grid-column: span 3;
    }
    .brown{
        grid-row:5/span 5;
    }
    .blue{
        grid-row: 2/10;
    }
}